{
  "name": "caqui",
  "version": "0.0.1",
  "description": "CaqUI - totally experimental and s**ty quality coding project, please, don't use it, never.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schleumer/caqui.git"
  },
  "author": "Wesley Schleumer de Góes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schleumer/caqui/issues"
  },
  "homepage": "https://github.com/schleumer/caqui#readme",
  "dependencies": {
    "axios": "^0.14.0",
    "bluebird": "^3.3.5",
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "memoizee": "^0.4.1",
    "ramda": "^0.22.1",
    "react-addons-css-transition-group": "^15.1.0",
    "react-overlays": "^0.6.6",
    "redux-thunk": "^2.1.0",
    "redux-undo": "^0.6.1",
    "reselect": "^2.5.1",
    "warning": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "moment": "^2.13.0",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "bootstrap": "^3.3.6",
    "eslint": "^3.4.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^6.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.6",
    "moment": "^2.13.0",
    "raw-loader": "^0.5.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "files": [
    "lib",
    "src/less"
  ]
}
