{
  "name": "caqui",
  "version": "0.0.1",
  "description": "CaqUI - totally experimental and s**ty quality coding project, please, don't use it, never.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schleumer/caqui.git"
  },
  "author": "Wesley Schleumer de Góes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schleumer/caqui/issues"
  },
  "homepage": "https://github.com/schleumer/caqui#readme",
  "dependencies": {
    "react": "^0.14.6",
    "redux": "^3.0.5"
  }
}
